spring.view.prefix: /WEB-INF/
spring.view.suffix: .jsp
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/webspringboot
jdbc.url=jdbc:mysql://google/springnhom8?cloudSqlInstance=sixth-well-169114:us-east1:springnhom8&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root&password=12345678
jdbc.username = root
jdbc.password = 12345678
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true